@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');

/* @font-face {
  font-family: "font";
  src: url(./fonts.txt);
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline-width: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
}

/* Fonts */

u {
  color: black;
}

.bouton, input[type="submit"] {
  color: black;
  text-decoration: none;
  padding: 10px 30px;
  border: 1px solid rgba(128, 128, 128, 0.4);
  border-radius: 20px;
  text-transform: uppercase;
  font-size: .5rem;
  font-weight: 900;
}

.bouton:hover, input[type="submit"]:hover {
  color: white;
  background: black;
}

p {
  font-size: .7rem;
}

p, h2, .bouton{
  text-align: center;
}

label {
  font-size: .7rem;
  font-weight: 900;
}

/* Images */

.image-container {
  min-height: 100px;
}

#banner {
  background: url(./images/banner.jpg) center/cover;
}

#banner-1 {
  background: url(./images/banner-1.jpg) center/cover;
}

#banner-2 {
  background: url(./images/banner-2.jpg) center/cover;
}

/* Div */

header {
  height: 100vh;
  display: grid;
  grid-template-rows: 50% 50%;
}

.text-container {
  padding: 50px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-container>div {
  padding: 20px;
  display: grid;
  align-items: center;
  justify-items: center;
}

.text-container>div>* {
  margin: 10px auto;
}

.grid-container {
  height: 100vh;
  display: grid;
  grid-template-rows: 50% 50%;
}

.grid-container:last-child {
  height: 130vh;
  grid-template-rows: 65% 35%;
}

/* Footer */

footer {
  display: grid;
  grid-template-rows: 80% 20%;
  align-items: center;
  justify-content: center;
  padding: 0;
}


footer {
  border-top: 1px solid rgba(128, 128, 128, 0.4);
}

footer>* {
  padding: 40px;
  width: inherit;
}

footer .text-container {
  display: grid;
  grid-template-rows: 10% 90%;
  align-items: center;
  justify-items: center;
}

input[type="submit"] {
  font-family: 'Montserrat', sans-serif;
  background: white;
  width: 50%;
}

form {
  display: grid;
  grid-template-rows: 20% 60% 20%;
  align-items: center;
  justify-items: center;
}

#bloc-div {
  display: grid;
  grid-template-columns: 50% 50%;
}

#bloc-div>* {
  margin: 10px;
}

form>* {
  margin: 10px;
}

textarea, 
input:not([type="submit"]) {
  width: 100%;
  height: 100%;
  border-radius: 2px;
  border: 1px solid rgba(128, 128, 128, 0.4);
}

.champs {
  display: grid;
  align-items: center;
  justify-items: center;
}

form>.champs {
  padding: 0 20px;
  margin: 0;
  width: 100%;
}

label {
  padding-bottom: 10px;
}

textarea {
  resize: none;
  width: 100%;
}

.rezo {
  position: relative;
  display: flex;
  align-items: center;
  justify-content:center ;
}

.rezo::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background: rgba(128, 128, 128, 0.4);
  top: 0;
}

footer a {
  margin: 0 10px;
  border: 1px solid rgba(128, 128, 128, 0.4);
  border-radius: 100%;
  height: 30px;
  width: 30px;
  font-size: .7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: black;
}

footer a:hover {
  color: white;
  background: black;
  border: none;
}


/* RESPONSIVE */


@media screen and (min-width: 1000px) {
  header {
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    grid-template-areas:
    "txt png";
  }
  header .image-container {
    grid-area: png;
  }
  header .text-container {
    grid-area: txt;
  }
  main .grid-container {
    border-top: 1px solid rgba(128, 128, 128, 0.4);
    height: 50vh;
    grid-template-rows: 100%;
  }
  main {
    height: 100vh;
    display: grid;
    grid-template-rows: 50% 50%;
  }
  .grid-container {
    grid-template-columns: 30% 70%;
  }
  .grid-container:last-child {
    height: 50vh;
    grid-template-columns: 70% 30%;
    grid-template-rows: 100%;
    grid-template-areas:
    "txt png";
  }
  .grid-container:last-child .image-container {
    grid-area: png ;
  }
  .grid-container:last-child .text-container {
    grid-area: txt ;
  }
  footer form {
    width: 150%;
  }
  footer form #bloc-div {
    width: 95%;
  }
  footer form input[type="submit"] {
    width: 150px;
  }
  .text-container>div>* {
    margin: 20px 0;
  }
  .text-container>div {
    display: block;
    margin: 0 20px;
  }
  p, h2{
    text-align: left;
  }
  header h2 {
    font-size: 3rem;
  }
}